
REACT_APP_API_KEY=AIzaSyBkU8QJ5hKQeEP0g5xT7UgetB1T_zUwhcc
REACT_APP_AUTH_DOMAIN=roamstaybackend.firebaseapp.com
REACT_APP_DATABASE_URL=https://roamstaybackend-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=roamstaybackend
REACT_APP_STORAGE_BUCKET=roamstaybackend.appspot.com
REACT_APP_MESSAGING_SENDER_ID=879107131855
REACT_APP_APP_ID=1:879107131855:web:e013c8743f69f14d1f2aba
REACT_APP_MEASUREMENT_ID=G-BQ00VZ2LY9

REACT_APP_GOOGLE_CLIENT_ID=879107131855-ajs4fsecjaoekdn2jpnbjqqbhqt2lro2.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=556869909572386
REACT_APP_APPLE_CLIENT_ID=37W3H28DG4